<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeDBModelStoreContainer" CdmEntityContainer="CafeDBEntities">
    <EntitySetMapping Name="Icecek">
      <EntityTypeMapping TypeName="CafeDBModel.Icecek">
        <MappingFragment StoreEntitySet="Icecek">
          <ScalarProperty Name="IcecekID" ColumnName="IcecekID" />
          <ScalarProperty Name="IcecekKategori" ColumnName="IcecekKategori" />
          <ScalarProperty Name="IcecekAd" ColumnName="IcecekAd" />
          <ScalarProperty Name="IcecekFiyat" ColumnName="IcecekFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masa">
      <EntityTypeMapping TypeName="CafeDBModel.Masa">
        <MappingFragment StoreEntitySet="Masa">
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="MasaIsim" ColumnName="MasaIsim" />
          <ScalarProperty Name="MasaHesap" ColumnName="MasaHesap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yiyecek">
      <EntityTypeMapping TypeName="CafeDBModel.Yiyecek">
        <MappingFragment StoreEntitySet="Yiyecek">
          <ScalarProperty Name="YiyecekID" ColumnName="YiyecekID" />
          <ScalarProperty Name="YiyecekKategori" ColumnName="YiyecekKategori" />
          <ScalarProperty Name="Yiyecekİsim" ColumnName="Yiyecekİsim" />
          <ScalarProperty Name="YiyecekFiyat" ColumnName="YiyecekFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>