<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Icecek">
    <Key>
      <PropertyRef Name="IcecekID" />
    </Key>
    <Property Name="IcecekID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IcecekKategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IcecekAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IcecekFiyat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Masa">
    <Key>
      <PropertyRef Name="MasaID" />
    </Key>
    <Property Name="MasaID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasaIsim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MasaHesap" Type="Int32" />
  </EntityType>
  <EntityType Name="Yiyecek">
    <Key>
      <PropertyRef Name="YiyecekID" />
    </Key>
    <Property Name="YiyecekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YiyecekKategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yiyecekİsim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YiyecekFiyat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CafeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Icecek" EntityType="Self.Icecek" />
    <EntitySet Name="Masa" EntityType="Self.Masa" />
    <EntitySet Name="Yiyecek" EntityType="Self.Yiyecek" />
  </EntityContainer>
</Schema>